# This is a sample configuration file for nimalyzer. All lines which start
# with hash sign (#) are treated as comments and ignored by the program. The
# configuration doesn't need to be in exact order, but some entries are
# required by the program to run.

# The path to the file which will be analyzed. The path can be in Unix or
# Windows form. A configuration file must have at least one source file
# defined. You can add more than one source setting per file. Also, the path
# can be absolute or relative. In the second form, the path must be relative to
# the place from which nimalyzer is executed (working directory).
source src/nimalyzer.nim

# TODO: Setting directory as source

# TODO: Setting the output

# TODO: Setting the program verbosity level

# TODO: Setting a check rule

# TODO: Setting a search rule

# TODO: Setting a count rule
