# This is a sample configuration file for nimalyzer. All lines which start
# with hash sign (#) are treated as comments and ignored by the program. The
# configuration doesn't need to be in exact order, but some entries are
# required by the program to run.

# The path to the file which will be analyzed. The path must be in Unix form.
# It will be converted to the proper path by the program. A configuration file
# must have at least one source file defined. You can add more than one source
# setting per file. Also, the path can be absolute or relative. In the second
# form, the path must be relative to the place from which nimalyzer is
# executed (working directory).
source src/nimalyzer.nim

# TODO: Setting directory as source

# TODO: Setting the output

# TODO: Setting the program verbosity level

# Check rules are rules, which if violated by the sorce code, will produce the
# program error by nimalyzer. The syntax is: check [nameOfTheRule]
# [parameters], where nameOfTheRule is mandatory and requirement for parameters
# depends on the rule. Name of the rule to check must be one of defined in the
# program, but it is case-insensitive in a configuration file. HasPragma is
# equal to haspragma or hasPRAGMA. The setting below checks if all procedures
# in the source code have pragma "contractual", "raises" and "tags". The last
# two can be empty or have listed values.
check hasPragma contractual "raises: [*" "tags: [*"

# TODO: Setting a search rule

# TODO: Setting a count rule
